(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 138)
    (zones 0)
    (modules 11)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.02)
    (aux_axis_origin 0 0)
    (grid_origin 137.5 105)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 SWCLK)
  (net 5 SWDI0)
  (net 6 NRST)
  (net 7 PA2)
  (net 8 BOOT0)
  (net 9 PC14)
  (net 10 PC15)
  (net 11 PA0)
  (net 12 PA1)
  (net 13 PA3)
  (net 14 PA4)
  (net 15 PA5)
  (net 16 PA6)
  (net 17 PA7)
  (net 18 PB1)
  (net 19 PA9)
  (net 20 PA10)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BOOT0)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(D1-Pad2)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA10)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA9)
    (add_net PB1)
    (add_net PC14)
    (add_net PC15)
    (add_net SWCLK)
    (add_net SWDI0)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C907DA4)
    (at 156.803404 97.594239 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7ACF8A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9085BD)
    (at 157.918404 102.474239 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7ACD13)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C907DC6)
    (at 155.928404 102.469239 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7ACD67)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C907DD7)
    (at 157.928404 107.594239 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7ACF3C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 5C881FDD) (tstamp 5C907DF1)
    (at 163.438404 117.294239 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C7C4E82)
    (fp_text reference J1 (at 0 2.33 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 -15.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWDI0))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 NRST))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PA2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5C88226A) (tstamp 5C907E0F)
    (at 148.038404 113.484239 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5C84DD7E)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at 0 25.19 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 BOOT0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PC14))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PC15))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 NRST))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PA0))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PA1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PA2))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PA3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PA4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5C882265) (tstamp 5C907E2D)
    (at 165.818404 113.484239 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5C84E12E)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 0 25.19 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PA5))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PA6))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PA7))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PB1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PA9))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PA10))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWDI0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C907E3E)
    (at 155.928404 107.594239 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7E9055)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 BOOT0))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5C907E62)
    (at 156.928404 104.274239)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C7AC20A)
    (attr smd)
    (fp_text reference U1 (at 0 4.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32L031F4Px (at 0 -4.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 3.25) (end 2.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end -2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -3.25) (end -2.2 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 2.25) (end -1.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 3.55) (end -3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.225 -3.45) (end 2.225 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.45) (end 2.225 3.45) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 BOOT0))
    (pad 2 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 PC14))
    (pad 3 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 PC15))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 NRST))
    (pad 5 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 PA0))
    (pad 7 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 PA1))
    (pad 8 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 PA2))
    (pad 9 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 PA3))
    (pad 10 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 PA4))
    (pad 11 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 PA5))
    (pad 12 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 PA6))
    (pad 13 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 PA7))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 PB1))
    (pad 15 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 PA9))
    (pad 18 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 PA10))
    (pad 19 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 SWDI0))
    (pad 20 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 SWCLK))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5C908341)
    (at 156.928404 90.594239)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C8506F8)
    (attr smd)
    (fp_text reference D1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C908352)
    (at 157.053404 90.594239)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C850589)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 PA5))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SWCLK (at 164.17 113.255) (layer B.SilkS) (tstamp 5C883AE8)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text SWDIO (at 164.17 110.715) (layer B.SilkS) (tstamp 5C883A6B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PA10 (at 164.17 108.175) (layer B.SilkS) (tstamp 5C883950)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PA9 (at 162.9 105.635) (layer B.SilkS) (tstamp 5C8838D4)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 162.9 103.095) (layer B.SilkS) (tstamp 5C883858)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 162.9 100.555) (layer B.SilkS) (tstamp 5C8837DD)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text PB1 (at 162.9 98.015) (layer B.SilkS) (tstamp 5C883762)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text PA7 (at 162.9 95.475) (layer B.SilkS) (tstamp 5C8836E6)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text PA6 (at 162.9 92.935) (layer B.SilkS) (tstamp 5C88366B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 162.9 90.395) (layer B.SilkS) (tstamp 5C8834FF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text PA2 (at 150.7 115.1) (layer B.SilkS) (tstamp 5C8820A5)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 153.178404 115.094239) (layer B.SilkS) (tstamp 5C88206B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text DI0 (at 155.928404 115.094239) (layer B.SilkS) (tstamp 5C882068)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 158.428404 115.094239) (layer B.SilkS) (tstamp 5C882065)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 160.928404 115.094239) (layer B.SilkS) (tstamp 5C882060)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 163.428404 115.094239) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (dimension 21 (width 0.3) (layer Cmts.User)
    (gr_text "21.000 mm" (at 156.928404 81.494239) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.428404 87.094239) (xy 146.428404 83.007818)))
    (feature2 (pts (xy 167.428404 87.094239) (xy 167.428404 83.007818)))
    (crossbar (pts (xy 167.428404 83.594239) (xy 146.428404 83.594239)))
    (arrow1a (pts (xy 146.428404 83.594239) (xy 147.554908 84.18066)))
    (arrow1b (pts (xy 146.428404 83.594239) (xy 147.554908 83.007818)))
    (arrow2a (pts (xy 167.428404 83.594239) (xy 166.3019 84.18066)))
    (arrow2b (pts (xy 167.428404 83.594239) (xy 166.3019 83.007818)))
  )
  (dimension 31 (width 0.3) (layer Cmts.User)
    (gr_text "31.000 mm" (at 177.028404 104.094239 -90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.928404 119.594239) (xy 175.514825 119.594239)))
    (feature2 (pts (xy 168.928404 88.594239) (xy 175.514825 88.594239)))
    (crossbar (pts (xy 174.928404 88.594239) (xy 174.928404 119.594239)))
    (arrow1a (pts (xy 174.928404 119.594239) (xy 175.514825 118.467735)))
    (arrow1b (pts (xy 174.928404 119.594239) (xy 174.341983 118.467735)))
    (arrow2a (pts (xy 174.928404 88.594239) (xy 175.514825 89.720743)))
    (arrow2b (pts (xy 174.928404 88.594239) (xy 174.341983 89.720743)))
  )
  (gr_line (start 146.428404 88.594239) (end 167.428404 88.594239) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.428404 119.594239) (end 146.428404 88.594239) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.428404 119.594239) (end 146.428404 119.594239) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.428404 88.594239) (end 167.428404 119.594239) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.5 118.5) (end 187.5 118.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.5 110) (end 187.5 110) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.75 67.5) (end 114.75 101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.25 67.5) (end 160.25 101.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 187.5 101) (end 87.5 101) (layer Dwgs.User) (width 0.2))
  (gr_line (start 137.5 75) (end 137.5 135) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190 105.5) (end 95 105.5) (layer Dwgs.User) (width 0.2))

  (segment (start 162.653404 103.949239) (end 165.818404 100.784239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.878404 103.949239) (end 162.653404 103.949239) (width 0.25) (layer B.Cu) (net 1))
  (via (at 157.928404 110.294239) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.928404 108.469239) (end 157.928404 110.294239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.928404 108.469239) (end 155.928404 108.469239) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.928404 99.694239) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.928404 100.694239) (end 156.928404 99.694239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.928404 101.594239) (end 155.928404 100.694239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.918404 100.684239) (end 156.928404 99.694239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.918404 101.599239) (end 157.918404 100.684239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.928404 98.594239) (end 155.928404 97.594239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.928404 99.694239) (end 156.928404 98.594239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.358404 110.724239) (end 157.928404 110.294239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.358404 117.294239) (end 158.358404 110.724239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.928404 110.294239) (end 156.028404 110.294239) (width 0.25) (layer F.Cu) (net 1))
  (via (at 155.928404 110.294239) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.928404 110.294239) (end 155.928404 108.469239) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.928404 110.294239) (end 155.928404 107.694239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.928404 107.694239) (end 157.028404 106.594239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.028404 106.594239) (end 157.028404 103.994239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.073404 103.949239) (end 159.878404 103.949239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.028404 103.994239) (end 157.073404 103.949239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.928404 103.894239) (end 156.928404 99.694239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.028404 103.994239) (end 156.928404 103.894239) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.928404 103.344239) (end 156.928404 104.344239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.918404 103.349239) (end 156.928404 104.339239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.928404 104.344239) (end 156.928404 104.928554) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.928404 104.339239) (end 156.928404 104.928554) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.928404 104.928554) (end 156.928404 105.594231) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.928404 105.719239) (end 156.928404 105.594231) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.928404 106.719239) (end 156.928404 105.719239) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155.828404 104.994239) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.433404 104.599239) (end 155.828404 104.994239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.978404 104.599239) (end 155.433404 104.599239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.828404 103.444239) (end 155.928404 103.344239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.828404 104.994239) (end 155.828404 103.444239) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.028404 104.994239) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.423404 104.599239) (end 158.028404 104.994239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.878404 104.599239) (end 158.423404 104.599239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.028404 103.459239) (end 157.918404 103.349239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.028404 104.994239) (end 158.028404 103.459239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.543404 104.599239) (end 165.818404 103.324239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.878404 104.599239) (end 164.543404 104.599239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.313404 104.599239) (end 148.038404 103.324239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.978404 104.599239) (end 149.313404 104.599239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.438404 116.194239) (end 159.828404 112.584239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.438404 117.294239) (end 163.438404 116.194239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.828404 108.619239) (end 157.928404 106.719239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.828404 112.584239) (end 159.828404 108.619239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.828404 99.744239) (end 157.678404 97.594239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.828404 108.619239) (end 159.828404 99.744239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.408404 103.324239) (end 157.678404 97.594239) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.818404 103.324239) (end 163.408404 103.324239) (width 0.25) (layer F.Cu) (net 2))
  (via (at 159.928404 90.594239) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.928404 90.594239) (end 159.928404 90.594239) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.928404 90.594239) (end 157.953404 90.594239) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.878404 116.274239) (end 160.898404 117.294239) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.878404 107.199239) (end 159.878404 116.274239) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.818404 112.639239) (end 165.818404 113.484239) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.378404 107.199239) (end 165.818404 112.639239) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.878404 107.199239) (end 160.378404 107.199239) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.423404 106.549239) (end 165.818404 110.944239) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.878404 106.549239) (end 161.423404 106.549239) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.653405 108.799238) (end 156.653405 110.74224) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.653405 110.74224) (end 155.818404 111.577241) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.878404 106.549239) (end 158.903404 106.549239) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.818404 111.577241) (end 155.818404 116.092158) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.903404 106.549239) (end 156.653405 108.799238) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.818404 116.092158) (end 155.818404 117.294239) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.653404 105.249239) (end 148.038404 105.864239) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.978404 105.249239) (end 148.653404 105.249239) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.128403 116.44424) (end 153.278404 117.294239) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.803403 115.76924) (end 154.128403 116.44424) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.803403 110.046238) (end 154.803403 115.76924) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.978404 105.249239) (end 154.953404 105.249239) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.953404 105.249239) (end 155.028405 105.32424) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.028405 105.32424) (end 155.028405 109.821236) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.028405 109.821236) (end 154.803403 110.046238) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.738404 98.404239) (end 150.738404 117.294239) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.038404 95.704239) (end 150.738404 98.404239) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.978404 102.649239) (end 152.926417 102.649239) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.2 99.922822) (end 150.2 97.865835) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.926417 102.649239) (end 150.2 99.922822) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.888403 96.554238) (end 148.038404 95.704239) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.2 97.865835) (end 148.888403 96.554238) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.978404 107.199239) (end 153.978404 108.444239) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.138404 113.484239) (end 153.928404 108.694239) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.928404 108.694239) (end 153.928404 108.494239) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.153404 108.494239) (end 153.928404 108.494239) (width 0.25) (layer F.Cu) (net 8))
  (via (at 153.928404 108.494239) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.978404 108.444239) (end 153.928404 108.494239) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.038404 113.484239) (end 149.138404 113.484239) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.928404 106.719239) (end 154.153404 108.494239) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.433404 106.549239) (end 148.038404 110.944239) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.978404 106.549239) (end 152.433404 106.549239) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.543404 105.899239) (end 148.038404 108.404239) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.978404 105.899239) (end 150.543404 105.899239) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.203404 103.949239) (end 148.038404 100.784239) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.978404 103.949239) (end 151.203404 103.949239) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.038404 98.638404) (end 148.038404 98.244239) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.699239 103.299239) (end 148.038404 98.638404) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.978404 103.299239) (end 152.699239 103.299239) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.888403 94.014238) (end 148.038404 93.164239) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.978404 101.999239) (end 152.912828 101.999239) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.912828 101.999239) (end 150.835 99.921411) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.835 99.921411) (end 150.835 95.960835) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.835 95.960835) (end 148.888403 94.014238) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.47 94.055835) (end 148.038404 90.624239) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.47 99.92) (end 151.47 94.055835) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.899239 101.349239) (end 151.47 99.92) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.978404 101.349239) (end 152.899239 101.349239) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.677476 91.093311) (end 156.178404 90.594239) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.818404 90.624239) (end 163.898404 90.624239) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.898404 90.624239) (end 162.928404 91.594239) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.178404 91.594239) (end 156.677476 91.093311) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.928404 91.594239) (end 157.178404 91.594239) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.878404 101.349239) (end 160.835761 101.349239) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.968405 91.474238) (end 165.818404 90.624239) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.835761 101.349239) (end 162.265 99.92) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.265 99.92) (end 162.265 94.177643) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.265 94.177643) (end 164.968405 91.474238) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.853404 101.999239) (end 163.084989 99.767654) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.084989 99.767654) (end 163.084989 95.897654) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.084989 95.897654) (end 164.968405 94.014238) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 159.878404 101.999239) (end 160.853404 101.999239) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.968405 94.014238) (end 165.818404 93.164239) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 165.818404 95.731596) (end 165.818404 95.704239) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 159.878404 102.649239) (end 160.853404 102.649239) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.535 99.967643) (end 163.535 98.015) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.853404 102.649239) (end 163.535 99.967643) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.535 98.015) (end 165.818404 95.731596) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.853404 103.299239) (end 165.818404 98.334239) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.818404 98.334239) (end 165.818404 98.244239) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 159.878404 103.299239) (end 160.853404 103.299239) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.203404 105.249239) (end 165.818404 105.864239) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 159.878404 105.249239) (end 165.203404 105.249239) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 163.313404 105.899239) (end 165.818404 108.404239) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 159.878404 105.899239) (end 163.313404 105.899239) (width 0.25) (layer B.Cu) (net 20))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.928404 119.594239) (xy 167.928404 119.594239) (xy 167.928404 88.594239) (xy 145.928404 88.594239)
      )
    )
    (filled_polygon
      (pts
        (xy 164.747779 89.553614) (xy 164.540226 89.864239) (xy 163.97325 89.864239) (xy 163.898403 89.849351) (xy 163.823556 89.864239)
        (xy 163.823552 89.864239) (xy 163.601867 89.908335) (xy 163.350475 90.07631) (xy 163.308075 90.139766) (xy 162.613603 90.834239)
        (xy 160.949269 90.834239) (xy 160.963404 90.800113) (xy 160.963404 90.388365) (xy 160.805835 90.007959) (xy 160.514684 89.716808)
        (xy 160.134278 89.559239) (xy 159.72253 89.559239) (xy 159.342124 89.716808) (xy 159.224693 89.834239) (xy 158.910639 89.834239)
        (xy 158.841651 89.730992) (xy 158.554556 89.539161) (xy 158.215904 89.471799) (xy 157.640904 89.471799) (xy 157.302252 89.539161)
        (xy 157.053404 89.705436) (xy 156.804556 89.539161) (xy 156.465904 89.471799) (xy 155.890904 89.471799) (xy 155.552252 89.539161)
        (xy 155.265157 89.730992) (xy 155.073326 90.018087) (xy 155.005964 90.356739) (xy 155.005964 90.831739) (xy 155.073326 91.170391)
        (xy 155.265157 91.457486) (xy 155.552252 91.649317) (xy 155.890904 91.716679) (xy 156.226043 91.716679) (xy 156.588075 92.078711)
        (xy 156.630475 92.142168) (xy 156.881867 92.310143) (xy 157.103552 92.354239) (xy 157.103556 92.354239) (xy 157.178403 92.369127)
        (xy 157.25325 92.354239) (xy 162.853557 92.354239) (xy 162.928404 92.369127) (xy 163.003251 92.354239) (xy 163.003256 92.354239)
        (xy 163.224941 92.310143) (xy 163.476333 92.142168) (xy 163.518735 92.078709) (xy 164.213206 91.384239) (xy 164.540226 91.384239)
        (xy 164.747779 91.694864) (xy 165.046165 91.894239) (xy 164.747779 92.093614) (xy 164.419565 92.584821) (xy 164.304312 93.164239)
        (xy 164.419565 93.743657) (xy 164.747779 94.234864) (xy 165.046165 94.434239) (xy 164.747779 94.633614) (xy 164.419565 95.124821)
        (xy 164.304312 95.704239) (xy 164.419565 96.283657) (xy 164.747779 96.774864) (xy 165.046165 96.974239) (xy 164.747779 97.173614)
        (xy 164.419565 97.664821) (xy 164.304312 98.244239) (xy 164.419565 98.823657) (xy 164.747779 99.314864) (xy 165.046165 99.514239)
        (xy 164.747779 99.713614) (xy 164.419565 100.204821) (xy 164.304312 100.784239) (xy 164.419565 101.363657) (xy 164.747779 101.854864)
        (xy 165.066882 102.068082) (xy 164.937046 102.129056) (xy 164.546759 102.557315) (xy 164.376928 102.967349) (xy 164.498249 103.197239)
        (xy 165.691404 103.197239) (xy 165.691404 103.177239) (xy 165.945404 103.177239) (xy 165.945404 103.197239) (xy 165.965404 103.197239)
        (xy 165.965404 103.451239) (xy 165.945404 103.451239) (xy 165.945404 103.471239) (xy 165.691404 103.471239) (xy 165.691404 103.451239)
        (xy 164.498249 103.451239) (xy 164.376928 103.681129) (xy 164.546759 104.091163) (xy 164.937046 104.519422) (xy 165.066882 104.580396)
        (xy 164.747779 104.793614) (xy 164.419565 105.284821) (xy 164.304312 105.864239) (xy 164.419565 106.443657) (xy 164.747779 106.934864)
        (xy 165.046165 107.134239) (xy 164.747779 107.333614) (xy 164.419565 107.824821) (xy 164.304312 108.404239) (xy 164.419565 108.983657)
        (xy 164.747779 109.474864) (xy 165.046165 109.674239) (xy 164.747779 109.873614) (xy 164.419565 110.364821) (xy 164.304312 110.944239)
        (xy 164.419565 111.523657) (xy 164.747779 112.014864) (xy 164.766023 112.027055) (xy 164.720639 112.036082) (xy 164.510595 112.17643)
        (xy 164.370247 112.386474) (xy 164.320964 112.634239) (xy 164.320964 114.334239) (xy 164.370247 114.582004) (xy 164.510595 114.792048)
        (xy 164.720639 114.932396) (xy 164.968404 114.981679) (xy 166.668404 114.981679) (xy 166.718405 114.971733) (xy 166.718405 118.884239)
        (xy 147.138404 118.884239) (xy 147.138404 114.971733) (xy 147.188404 114.981679) (xy 148.888404 114.981679) (xy 149.136169 114.932396)
        (xy 149.346213 114.792048) (xy 149.486561 114.582004) (xy 149.535844 114.334239) (xy 149.535844 112.634239) (xy 149.486561 112.386474)
        (xy 149.346213 112.17643) (xy 149.136169 112.036082) (xy 149.090785 112.027055) (xy 149.109029 112.014864) (xy 149.437243 111.523657)
        (xy 149.552496 110.944239) (xy 149.437243 110.364821) (xy 149.109029 109.873614) (xy 148.810643 109.674239) (xy 149.109029 109.474864)
        (xy 149.437243 108.983657) (xy 149.552496 108.404239) (xy 149.437243 107.824821) (xy 149.109029 107.333614) (xy 148.810643 107.134239)
        (xy 149.109029 106.934864) (xy 149.437243 106.443657) (xy 149.552496 105.864239) (xy 149.437243 105.284821) (xy 149.109029 104.793614)
        (xy 148.789926 104.580396) (xy 148.919762 104.519422) (xy 149.310049 104.091163) (xy 149.47988 103.681129) (xy 149.358559 103.451239)
        (xy 148.165404 103.451239) (xy 148.165404 103.471239) (xy 147.911404 103.471239) (xy 147.911404 103.451239) (xy 147.891404 103.451239)
        (xy 147.891404 103.197239) (xy 147.911404 103.197239) (xy 147.911404 103.177239) (xy 148.165404 103.177239) (xy 148.165404 103.197239)
        (xy 149.358559 103.197239) (xy 149.47988 102.967349) (xy 149.310049 102.557315) (xy 148.919762 102.129056) (xy 148.789926 102.068082)
        (xy 149.109029 101.854864) (xy 149.437243 101.363657) (xy 149.552496 100.784239) (xy 149.437243 100.204821) (xy 149.109029 99.713614)
        (xy 148.810643 99.514239) (xy 149.109029 99.314864) (xy 149.437243 98.823657) (xy 149.544384 98.285021) (xy 149.978404 98.719041)
        (xy 149.978405 116.01606) (xy 149.667779 116.223614) (xy 149.339565 116.714821) (xy 149.224312 117.294239) (xy 149.339565 117.873657)
        (xy 149.667779 118.364864) (xy 150.158986 118.693078) (xy 150.592148 118.779239) (xy 150.88466 118.779239) (xy 151.317822 118.693078)
        (xy 151.809029 118.364864) (xy 152.008404 118.066478) (xy 152.207779 118.364864) (xy 152.698986 118.693078) (xy 153.132148 118.779239)
        (xy 153.42466 118.779239) (xy 153.857822 118.693078) (xy 154.349029 118.364864) (xy 154.548404 118.066478) (xy 154.747779 118.364864)
        (xy 155.238986 118.693078) (xy 155.672148 118.779239) (xy 155.96466 118.779239) (xy 156.397822 118.693078) (xy 156.889029 118.364864)
        (xy 157.088404 118.066478) (xy 157.287779 118.364864) (xy 157.778986 118.693078) (xy 158.212148 118.779239) (xy 158.50466 118.779239)
        (xy 158.937822 118.693078) (xy 159.429029 118.364864) (xy 159.628404 118.066478) (xy 159.827779 118.364864) (xy 160.318986 118.693078)
        (xy 160.752148 118.779239) (xy 161.04466 118.779239) (xy 161.477822 118.693078) (xy 161.969029 118.364864) (xy 161.9835 118.343206)
        (xy 162.050077 118.503937) (xy 162.228705 118.682566) (xy 162.462094 118.779239) (xy 163.152654 118.779239) (xy 163.311404 118.620489)
        (xy 163.311404 117.421239) (xy 163.565404 117.421239) (xy 163.565404 118.620489) (xy 163.724154 118.779239) (xy 164.414714 118.779239)
        (xy 164.648103 118.682566) (xy 164.826731 118.503937) (xy 164.923404 118.270548) (xy 164.923404 117.579989) (xy 164.764654 117.421239)
        (xy 163.565404 117.421239) (xy 163.311404 117.421239) (xy 163.291404 117.421239) (xy 163.291404 117.167239) (xy 163.311404 117.167239)
        (xy 163.311404 115.967989) (xy 163.565404 115.967989) (xy 163.565404 117.167239) (xy 164.764654 117.167239) (xy 164.923404 117.008489)
        (xy 164.923404 116.31793) (xy 164.826731 116.084541) (xy 164.648103 115.905912) (xy 164.414714 115.809239) (xy 163.724154 115.809239)
        (xy 163.565404 115.967989) (xy 163.311404 115.967989) (xy 163.152654 115.809239) (xy 162.462094 115.809239) (xy 162.228705 115.905912)
        (xy 162.050077 116.084541) (xy 161.9835 116.245272) (xy 161.969029 116.223614) (xy 161.477822 115.8954) (xy 161.04466 115.809239)
        (xy 160.752148 115.809239) (xy 160.318986 115.8954) (xy 159.827779 116.223614) (xy 159.628404 116.522) (xy 159.429029 116.223614)
        (xy 158.937822 115.8954) (xy 158.50466 115.809239) (xy 158.212148 115.809239) (xy 157.778986 115.8954) (xy 157.287779 116.223614)
        (xy 157.088404 116.522) (xy 156.889029 116.223614) (xy 156.397822 115.8954) (xy 155.96466 115.809239) (xy 155.672148 115.809239)
        (xy 155.238986 115.8954) (xy 154.747779 116.223614) (xy 154.548404 116.522) (xy 154.349029 116.223614) (xy 153.857822 115.8954)
        (xy 153.42466 115.809239) (xy 153.132148 115.809239) (xy 152.698986 115.8954) (xy 152.207779 116.223614) (xy 152.008404 116.522)
        (xy 151.809029 116.223614) (xy 151.498404 116.016061) (xy 151.498404 108.288365) (xy 152.893404 108.288365) (xy 152.893404 108.700113)
        (xy 153.050973 109.080519) (xy 153.342124 109.37167) (xy 153.72253 109.529239) (xy 154.134278 109.529239) (xy 154.514684 109.37167)
        (xy 154.805835 109.080519) (xy 154.849432 108.975267) (xy 154.873326 109.095391) (xy 155.065157 109.382486) (xy 155.168404 109.451474)
        (xy 155.168404 109.590528) (xy 155.050973 109.707959) (xy 154.893404 110.088365) (xy 154.893404 110.500113) (xy 155.050973 110.880519)
        (xy 155.342124 111.17167) (xy 155.72253 111.329239) (xy 156.134278 111.329239) (xy 156.514684 111.17167) (xy 156.632115 111.054239)
        (xy 157.224693 111.054239) (xy 157.342124 111.17167) (xy 157.72253 111.329239) (xy 158.134278 111.329239) (xy 158.514684 111.17167)
        (xy 158.805835 110.880519) (xy 158.963404 110.500113) (xy 158.963404 110.088365) (xy 158.805835 109.707959) (xy 158.688404 109.590528)
        (xy 158.688404 109.451474) (xy 158.791651 109.382486) (xy 158.983482 109.095391) (xy 159.050844 108.756739) (xy 159.050844 108.181739)
        (xy 158.983482 107.843087) (xy 158.870969 107.674699) (xy 158.941731 107.603937) (xy 159.038404 107.370548) (xy 159.038404 107.004989)
        (xy 158.879654 106.846239) (xy 158.055404 106.846239) (xy 158.055404 106.866239) (xy 157.801404 106.866239) (xy 157.801404 106.846239)
        (xy 157.781404 106.846239) (xy 157.781404 106.592239) (xy 157.801404 106.592239) (xy 157.801404 105.717989) (xy 158.055404 105.717989)
        (xy 158.055404 106.592239) (xy 158.879654 106.592239) (xy 159.038404 106.433489) (xy 159.038404 106.06793) (xy 158.941731 105.834541)
        (xy 158.763103 105.655912) (xy 158.529714 105.559239) (xy 158.214154 105.559239) (xy 158.055404 105.717989) (xy 157.801404 105.717989)
        (xy 157.642654 105.559239) (xy 157.327094 105.559239) (xy 157.093705 105.655912) (xy 156.915077 105.834541) (xy 156.875144 105.930948)
        (xy 156.791651 105.805992) (xy 156.504556 105.614161) (xy 156.165904 105.546799) (xy 155.690904 105.546799) (xy 155.352252 105.614161)
        (xy 155.065157 105.805992) (xy 154.873326 106.093087) (xy 154.805964 106.431739) (xy 154.805964 106.766877) (xy 154.113603 107.459239)
        (xy 153.72253 107.459239) (xy 153.342124 107.616808) (xy 153.050973 107.907959) (xy 152.893404 108.288365) (xy 151.498404 108.288365)
        (xy 151.498404 103.629989) (xy 154.818404 103.629989) (xy 154.818404 103.995548) (xy 154.915077 104.228937) (xy 155.093705 104.407566)
        (xy 155.327094 104.504239) (xy 155.642654 104.504239) (xy 155.801404 104.345489) (xy 155.801404 103.471239) (xy 156.055404 103.471239)
        (xy 156.055404 104.345489) (xy 156.214154 104.504239) (xy 156.529714 104.504239) (xy 156.763103 104.407566) (xy 156.920904 104.249764)
        (xy 157.083705 104.412566) (xy 157.317094 104.509239) (xy 157.632654 104.509239) (xy 157.791404 104.350489) (xy 157.791404 103.476239)
        (xy 158.045404 103.476239) (xy 158.045404 104.350489) (xy 158.204154 104.509239) (xy 158.519714 104.509239) (xy 158.753103 104.412566)
        (xy 158.931731 104.233937) (xy 159.028404 104.000548) (xy 159.028404 103.634989) (xy 158.869654 103.476239) (xy 158.045404 103.476239)
        (xy 157.791404 103.476239) (xy 156.967154 103.476239) (xy 156.925904 103.517489) (xy 156.879654 103.471239) (xy 156.055404 103.471239)
        (xy 155.801404 103.471239) (xy 154.977154 103.471239) (xy 154.818404 103.629989) (xy 151.498404 103.629989) (xy 151.498404 98.479087)
        (xy 151.513292 98.404239) (xy 151.498404 98.329391) (xy 151.498404 98.329387) (xy 151.454308 98.107702) (xy 151.286333 97.85631)
        (xy 151.222877 97.81391) (xy 150.765706 97.356739) (xy 154.755964 97.356739) (xy 154.755964 97.831739) (xy 154.823326 98.170391)
        (xy 155.015157 98.457486) (xy 155.302252 98.649317) (xy 155.640904 98.716679) (xy 155.976042 98.716679) (xy 156.168405 98.909041)
        (xy 156.168405 98.990527) (xy 156.050973 99.107959) (xy 155.893404 99.488365) (xy 155.893404 99.654437) (xy 155.443932 100.10391)
        (xy 155.380476 100.14631) (xy 155.338076 100.209766) (xy 155.338075 100.209767) (xy 155.212501 100.397702) (xy 155.170099 100.610872)
        (xy 155.065157 100.680992) (xy 154.873326 100.968087) (xy 154.805964 101.306739) (xy 154.805964 101.881739) (xy 154.873326 102.220391)
        (xy 154.985839 102.388779) (xy 154.915077 102.459541) (xy 154.818404 102.69293) (xy 154.818404 103.058489) (xy 154.977154 103.217239)
        (xy 155.801404 103.217239) (xy 155.801404 103.197239) (xy 156.055404 103.197239) (xy 156.055404 103.217239) (xy 156.879654 103.217239)
        (xy 156.920904 103.175989) (xy 156.967154 103.222239) (xy 157.791404 103.222239) (xy 157.791404 103.202239) (xy 158.045404 103.202239)
        (xy 158.045404 103.222239) (xy 158.869654 103.222239) (xy 159.028404 103.063489) (xy 159.028404 102.69793) (xy 158.931731 102.464541)
        (xy 158.860969 102.393779) (xy 158.973482 102.225391) (xy 159.040844 101.886739) (xy 159.040844 101.311739) (xy 158.973482 100.973087)
        (xy 158.781651 100.685992) (xy 158.680151 100.618171) (xy 158.678404 100.609391) (xy 158.678404 100.609387) (xy 158.634308 100.387702)
        (xy 158.562691 100.280519) (xy 158.508733 100.199765) (xy 158.508731 100.199763) (xy 158.466333 100.13631) (xy 158.402879 100.093912)
        (xy 157.963404 99.654437) (xy 157.963404 99.488365) (xy 157.805835 99.107959) (xy 157.688404 98.990528) (xy 157.688404 98.704239)
        (xy 157.805406 98.704239) (xy 157.805406 98.545491) (xy 157.964154 98.704239) (xy 158.329713 98.704239) (xy 158.563102 98.607566)
        (xy 158.741731 98.428938) (xy 158.838404 98.195549) (xy 158.838404 97.879989) (xy 158.679654 97.721239) (xy 157.805404 97.721239)
        (xy 157.805404 97.741239) (xy 157.551404 97.741239) (xy 157.551404 97.721239) (xy 157.531404 97.721239) (xy 157.531404 97.467239)
        (xy 157.551404 97.467239) (xy 157.551404 96.642989) (xy 157.805404 96.642989) (xy 157.805404 97.467239) (xy 158.679654 97.467239)
        (xy 158.838404 97.308489) (xy 158.838404 96.992929) (xy 158.741731 96.75954) (xy 158.563102 96.580912) (xy 158.329713 96.484239)
        (xy 157.964154 96.484239) (xy 157.805404 96.642989) (xy 157.551404 96.642989) (xy 157.392654 96.484239) (xy 157.027095 96.484239)
        (xy 156.793706 96.580912) (xy 156.722944 96.651674) (xy 156.554556 96.539161) (xy 156.215904 96.471799) (xy 155.640904 96.471799)
        (xy 155.302252 96.539161) (xy 155.015157 96.730992) (xy 154.823326 97.018087) (xy 154.755964 97.356739) (xy 150.765706 97.356739)
        (xy 149.479613 96.070647) (xy 149.552496 95.704239) (xy 149.437243 95.124821) (xy 149.109029 94.633614) (xy 148.810643 94.434239)
        (xy 149.109029 94.234864) (xy 149.437243 93.743657) (xy 149.552496 93.164239) (xy 149.437243 92.584821) (xy 149.109029 92.093614)
        (xy 148.810643 91.894239) (xy 149.109029 91.694864) (xy 149.437243 91.203657) (xy 149.552496 90.624239) (xy 149.437243 90.044821)
        (xy 149.109029 89.553614) (xy 148.735813 89.304239) (xy 165.120995 89.304239)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.928404 119.594239) (xy 167.928404 119.594239) (xy 167.928404 88.594239) (xy 145.928404 88.594239)
      )
    )
    (filled_polygon
      (pts
        (xy 158.695595 107.882048) (xy 158.905639 108.022396) (xy 159.118404 108.064717) (xy 159.118405 116.019727) (xy 158.715294 115.852763)
        (xy 158.485404 115.974084) (xy 158.485404 117.167239) (xy 158.505404 117.167239) (xy 158.505404 117.421239) (xy 158.485404 117.421239)
        (xy 158.485404 118.614394) (xy 158.715294 118.735715) (xy 159.125328 118.565884) (xy 159.553587 118.175597) (xy 159.614561 118.045761)
        (xy 159.827779 118.364864) (xy 160.318986 118.693078) (xy 160.752148 118.779239) (xy 161.04466 118.779239) (xy 161.477822 118.693078)
        (xy 161.969029 118.364864) (xy 161.98122 118.34662) (xy 161.990247 118.392004) (xy 162.130595 118.602048) (xy 162.340639 118.742396)
        (xy 162.588404 118.791679) (xy 164.288404 118.791679) (xy 164.536169 118.742396) (xy 164.746213 118.602048) (xy 164.886561 118.392004)
        (xy 164.935844 118.144239) (xy 164.935844 116.444239) (xy 164.886561 116.196474) (xy 164.746213 115.98643) (xy 164.536169 115.846082)
        (xy 164.288404 115.796799) (xy 162.588404 115.796799) (xy 162.340639 115.846082) (xy 162.130595 115.98643) (xy 161.990247 116.196474)
        (xy 161.98122 116.241858) (xy 161.969029 116.223614) (xy 161.477822 115.8954) (xy 161.04466 115.809239) (xy 160.752148 115.809239)
        (xy 160.638404 115.831864) (xy 160.638404 108.53404) (xy 164.418549 112.314186) (xy 164.370247 112.386474) (xy 164.320964 112.634239)
        (xy 164.320964 114.334239) (xy 164.370247 114.582004) (xy 164.510595 114.792048) (xy 164.720639 114.932396) (xy 164.968404 114.981679)
        (xy 166.668404 114.981679) (xy 166.718405 114.971733) (xy 166.718405 118.884239) (xy 147.138404 118.884239) (xy 147.138404 114.971733)
        (xy 147.188404 114.981679) (xy 148.888404 114.981679) (xy 149.136169 114.932396) (xy 149.346213 114.792048) (xy 149.486561 114.582004)
        (xy 149.535844 114.334239) (xy 149.535844 114.132722) (xy 149.686333 114.032168) (xy 149.728735 113.968709) (xy 154.192197 109.505248)
        (xy 154.268406 109.473682) (xy 154.268406 109.489668) (xy 154.255474 109.498309) (xy 154.087499 109.749702) (xy 154.043403 109.971387)
        (xy 154.043403 109.971391) (xy 154.028515 110.046238) (xy 154.043403 110.121085) (xy 154.043404 115.454437) (xy 153.644812 115.85303)
        (xy 153.42466 115.809239) (xy 153.132148 115.809239) (xy 152.698986 115.8954) (xy 152.207779 116.223614) (xy 152.008404 116.522)
        (xy 151.809029 116.223614) (xy 151.317822 115.8954) (xy 150.88466 115.809239) (xy 150.592148 115.809239) (xy 150.158986 115.8954)
        (xy 149.667779 116.223614) (xy 149.339565 116.714821) (xy 149.224312 117.294239) (xy 149.339565 117.873657) (xy 149.667779 118.364864)
        (xy 150.158986 118.693078) (xy 150.592148 118.779239) (xy 150.88466 118.779239) (xy 151.317822 118.693078) (xy 151.809029 118.364864)
        (xy 152.008404 118.066478) (xy 152.207779 118.364864) (xy 152.698986 118.693078) (xy 153.132148 118.779239) (xy 153.42466 118.779239)
        (xy 153.857822 118.693078) (xy 154.349029 118.364864) (xy 154.548404 118.066478) (xy 154.747779 118.364864) (xy 155.238986 118.693078)
        (xy 155.672148 118.779239) (xy 155.96466 118.779239) (xy 156.397822 118.693078) (xy 156.889029 118.364864) (xy 157.102247 118.045761)
        (xy 157.163221 118.175597) (xy 157.59148 118.565884) (xy 158.001514 118.735715) (xy 158.231404 118.614394) (xy 158.231404 117.421239)
        (xy 158.211404 117.421239) (xy 158.211404 117.167239) (xy 158.231404 117.167239) (xy 158.231404 115.974084) (xy 158.001514 115.852763)
        (xy 157.59148 116.022594) (xy 157.163221 116.412881) (xy 157.102247 116.542717) (xy 156.889029 116.223614) (xy 156.578404 116.016061)
        (xy 156.578404 111.892042) (xy 157.137878 111.332569) (xy 157.201334 111.290169) (xy 157.333233 111.092769) (xy 157.369309 111.038778)
        (xy 157.404604 110.861337) (xy 157.413405 110.817092) (xy 157.413405 110.817088) (xy 157.428293 110.74224) (xy 157.413405 110.667392)
        (xy 157.413405 109.114039) (xy 158.675488 107.851956)
      )
    )
    (filled_polygon
      (pts
        (xy 154.968706 89.355912) (xy 154.790077 89.53454) (xy 154.693404 89.767929) (xy 154.693404 90.308489) (xy 154.852154 90.467239)
        (xy 155.776404 90.467239) (xy 155.776404 90.447239) (xy 156.030404 90.447239) (xy 156.030404 90.467239) (xy 156.050404 90.467239)
        (xy 156.050404 90.721239) (xy 156.030404 90.721239) (xy 156.030404 91.770489) (xy 156.189154 91.929239) (xy 156.604713 91.929239)
        (xy 156.838102 91.832566) (xy 156.993027 91.677642) (xy 156.993818 91.678825) (xy 157.284968 91.873366) (xy 157.628403 91.941679)
        (xy 158.278405 91.941679) (xy 158.62184 91.873366) (xy 158.91299 91.678825) (xy 159.107531 91.387675) (xy 159.114182 91.354239)
        (xy 159.224693 91.354239) (xy 159.342124 91.47167) (xy 159.72253 91.629239) (xy 160.134278 91.629239) (xy 160.514684 91.47167)
        (xy 160.805835 91.180519) (xy 160.963404 90.800113) (xy 160.963404 90.388365) (xy 160.805835 90.007959) (xy 160.514684 89.716808)
        (xy 160.134278 89.559239) (xy 159.72253 89.559239) (xy 159.342124 89.716808) (xy 159.224693 89.834239) (xy 159.114182 89.834239)
        (xy 159.107531 89.800803) (xy 158.91299 89.509653) (xy 158.62184 89.315112) (xy 158.567177 89.304239) (xy 165.120995 89.304239)
        (xy 164.747779 89.553614) (xy 164.419565 90.044821) (xy 164.304312 90.624239) (xy 164.377195 90.990646) (xy 161.780528 93.587314)
        (xy 161.717072 93.629714) (xy 161.674672 93.69317) (xy 161.674671 93.693171) (xy 161.549097 93.881106) (xy 161.490112 94.177643)
        (xy 161.505001 94.252495) (xy 161.505 99.605198) (xy 160.628423 100.481776) (xy 160.603404 100.476799) (xy 159.153404 100.476799)
        (xy 158.905639 100.526082) (xy 158.695595 100.66643) (xy 158.555247 100.876474) (xy 158.505964 101.124239) (xy 158.505964 101.574239)
        (xy 158.525855 101.674239) (xy 158.505964 101.774239) (xy 158.505964 102.224239) (xy 158.525855 102.324239) (xy 158.505964 102.424239)
        (xy 158.505964 102.874239) (xy 158.525855 102.974239) (xy 158.505964 103.074239) (xy 158.505964 103.524239) (xy 158.519902 103.594312)
        (xy 158.518404 103.597929) (xy 158.518404 103.677989) (xy 158.541051 103.700636) (xy 158.555247 103.772004) (xy 158.588812 103.822237)
        (xy 158.518404 103.822237) (xy 158.518404 103.839239) (xy 158.49825 103.839239) (xy 158.423403 103.824351) (xy 158.348556 103.839239)
        (xy 158.348552 103.839239) (xy 158.126867 103.883335) (xy 158.013269 103.959239) (xy 157.82253 103.959239) (xy 157.442124 104.116808)
        (xy 157.150973 104.407959) (xy 156.993404 104.788365) (xy 156.993404 105.200113) (xy 157.150973 105.580519) (xy 157.442124 105.87167)
        (xy 157.82253 106.029239) (xy 158.234278 106.029239) (xy 158.443173 105.942712) (xy 158.355475 106.00131) (xy 158.313075 106.064766)
        (xy 156.168935 108.208907) (xy 156.105476 108.251309) (xy 155.937501 108.502702) (xy 155.893405 108.724387) (xy 155.893405 108.724391)
        (xy 155.878517 108.799238) (xy 155.893405 108.874085) (xy 155.893406 110.427437) (xy 155.563403 110.757441) (xy 155.563403 110.377805)
        (xy 155.576334 110.369165) (xy 155.744309 110.117773) (xy 155.788405 109.896088) (xy 155.788405 109.896083) (xy 155.803293 109.821236)
        (xy 155.788405 109.746389) (xy 155.788405 106.029239) (xy 156.034278 106.029239) (xy 156.414684 105.87167) (xy 156.705835 105.580519)
        (xy 156.863404 105.200113) (xy 156.863404 104.788365) (xy 156.705835 104.407959) (xy 156.414684 104.116808) (xy 156.034278 103.959239)
        (xy 155.843539 103.959239) (xy 155.729941 103.883335) (xy 155.508256 103.839239) (xy 155.508251 103.839239) (xy 155.433404 103.824351)
        (xy 155.358557 103.839239) (xy 155.350844 103.839239) (xy 155.350844 103.724239) (xy 155.330953 103.624239) (xy 155.350844 103.524239)
        (xy 155.350844 103.074239) (xy 155.330953 102.974239) (xy 155.350844 102.874239) (xy 155.350844 102.424239) (xy 155.330953 102.324239)
        (xy 155.350844 102.224239) (xy 155.350844 101.774239) (xy 155.330953 101.674239) (xy 155.350844 101.574239) (xy 155.350844 101.124239)
        (xy 155.301561 100.876474) (xy 155.161213 100.66643) (xy 154.951169 100.526082) (xy 154.703404 100.476799) (xy 153.253404 100.476799)
        (xy 153.126786 100.501985) (xy 152.23 99.605199) (xy 152.23 94.130683) (xy 152.244888 94.055835) (xy 152.23 93.980987)
        (xy 152.23 93.980983) (xy 152.185904 93.759298) (xy 152.017929 93.507906) (xy 151.954473 93.465506) (xy 149.479613 90.990647)
        (xy 149.501624 90.879989) (xy 154.693404 90.879989) (xy 154.693404 91.420549) (xy 154.790077 91.653938) (xy 154.968706 91.832566)
        (xy 155.202095 91.929239) (xy 155.617654 91.929239) (xy 155.776404 91.770489) (xy 155.776404 90.721239) (xy 154.852154 90.721239)
        (xy 154.693404 90.879989) (xy 149.501624 90.879989) (xy 149.552496 90.624239) (xy 149.437243 90.044821) (xy 149.109029 89.553614)
        (xy 148.735813 89.304239) (xy 155.093456 89.304239)
      )
    )
    (filled_polygon
      (pts
        (xy 165.945404 100.657239) (xy 165.965404 100.657239) (xy 165.965404 100.911239) (xy 165.945404 100.911239) (xy 165.945404 100.931239)
        (xy 165.691404 100.931239) (xy 165.691404 100.911239) (xy 165.671404 100.911239) (xy 165.671404 100.657239) (xy 165.691404 100.657239)
        (xy 165.691404 100.637239) (xy 165.945404 100.637239)
      )
    )
  )
)
